// /* #region = GLOBAL */

$color-white: hsl(0, 0%, 100%);
$color-grey: hsl(0, 0%, 58%);
$color-blue-700: hsl(235, 18%, 26%);
$color-blue-800: hsl(234, 29%, 20%);
$color-red: hsl(4, 100%, 67%);
$color-red-100: hsl(2, 100%, 95%);
$color-orange: hsl(15, 100%, 61%);
$color-pink: hsl(346, 100%, 66%);
$color-shadow: hsla(4, 100%, 67%, 0.5);
$shadow: 0 1rem 2rem 0 $color-shadow;

*,
*::before,
::after {
  box-sizing: border-box;
}

html {
  text-rendering: optimizeSpeed;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 100%;
  color: $color-blue-800;
}

/* #endregion = GLOBAL */

/* #region = COMPONENTS */

.c-bg {
  height: 100svh;
  background-color: $color-blue-700;
}

.c-card {
  background-color: $color-white;
  width: 100%;
  height: 100svh;

  @media (min-width: 48rem) {
    height: auto;
    border-radius: 2rem;
    padding: 2.5rem;

    max-inline-size: none;
    max-inline-size: clamp(31rem, calc(26rem + 17vw), 50rem);
  }

  @media (min-width: 64rem) {
    height: 40rem;
    padding: 1.5rem 1.5rem 1.5rem 2rem;

    max-inline-size: none;
    inline-size: 56.5rem;

    &.u-flex\:col {
      flex-direction: row;
    }
  }
}

.c-list\:item {
  position: relative;
  padding-inline-start: 2.25rem;
}

.c-list\:item::before {
  content: "";
  position: absolute;
  top: 0.125rem;
  left: 0;
  width: 1.25rem;
  height: 1.25rem;

  background-image: url(../assets/images/icon-list.svg);
  background-size: contain;
}

.c-input {
  padding: 1rem 1.5rem;
  background-color: $color-white;
  border: 1px solid $color-grey;
  border-radius: 0.5rem;

  transition: all 200ms;

  &::placeholder {
    color: $color-grey;
  }

  &:focus {
    border-color: $color-blue-800;
    box-shadow: 0 0 0 1px $color-blue-800;
  }

  @media (min-width: 64rem) {
    &:hover {
      border-color: $color-blue-800;
      box-shadow: 0 0 0 1px $color-blue-800;
    }
  }
}

@property --a {
  syntax: "<color>"; /* its type */
  inherits: false;
  initial-value: $color-blue-800; /* the initial value */
}

@property --b {
  syntax: "<color>"; /* its type */
  inherits: false;
  initial-value: $color-blue-800; /* the initial value */
}

.c-button {
  --a: hsl(234, 29%, 20%);
  --b: hsl(234, 29%, 20%);
  color: $color-white;
  padding: 1rem;
  border-radius: 0.5rem;

  transition: --a 300ms, --b 300ms, box-shadow 300ms;

  background: linear-gradient(90deg, var(--a), var(--b));

  &:focus {
    --a: hsl(15, 100%, 61%);
    --b: hsl(346, 100%, 66%);
    box-shadow: $shadow;
  }

  @media (min-width: 64rem) {
    &:hover {
      --a: hsl(15, 100%, 61%);
      --b: hsl(346, 100%, 66%);
      box-shadow: $shadow;
    }
  }
}

/* #endregion = COMPONENTS */

/* #region = LAYOUT */

.o-img {
  width: 100%;
  line-height: 0;

  @media (min-width: 64rem) {
    height: 100%;
    width: 25rem;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.o-card_content {
  padding: 2.5rem 1.5rem;
  padding-top: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  @media (min-width: 48rem) {
    padding: 0;

    &.u-gap\:2\.5rem {
      gap: 1.5rem;
    }
  }

  @media (min-width: 64rem) {
    order: -1;
    justify-content: center;
    flex: 1;

    .u-gap\:1\.5rem {
      gap: 2rem;
    }

    &.u-gap\:2\.5rem {
      gap: 2rem;
    }
  }
}

.o-form {
  @media (min-width: 48rem) {
    &.u-gap\:1\.5rem {
      gap: 1rem;
    }
  }

  @media (min-width: 64rem) {
    &.u-gap\:1\.5rem {
      gap: 1.5rem;
    }
  }
}

.o-card_success {
  width: 100svw;
  height: 100svh;
  padding: 3rem 1.5rem 3rem 1.5rem;
  background-color: $color-white;
  justify-content: space-between;

  display: flex;
  flex-direction: column;

  @media (min-width: 48rem) {
    height: auto;
    padding: 4rem;
    gap: 2rem;
    max-inline-size: 31rem;

    border-radius: 2rem;
  }
}

.o-card_success\:title {
  padding-bottom: 10vh;

  @media (min-width: 48rem) {
    padding-bottom: 0;
  }
}

.img-success {
  width: 4rem;
  height: 4rem;
  background-image: url(../assets/images/icon-success.svg);
  background-size: contain;
}

/* #endregion = LAYOUT */

/* #region = UTILITIES */

.u-flex\:col {
  display: flex;
  flex-direction: column;
}

.u-flex\:row {
  display: flex;
  flex-direction: row;
}

.u-flex\:center {
  align-items: center;
  justify-content: center;
}

.u-flex\:sp-btw {
  justify-content: space-between;
}

.u-gap\:0\.5rem {
  gap: 0.5rem;
}

.u-gap\:1\.5rem {
  gap: 1.5rem;
}

.u-gap\:2rem {
  gap: 2rem;
}

.u-gap\:2\.5rem {
  gap: 2.5rem;
}

.u-error {
  border-color: $color-red;
  background-color: $color-red-100;

  &:focus {
    border-color: $color-red;
    box-shadow: 0 0 0 1px $color-red;
  }

  &::placeholder {
    color: $color-red;
  }

  @media (min-width: 64rem) {
    &:hover {
      border-color: $color-red;
      box-shadow: 0 0 0 1px $color-red;
    }
  }
}

.u-error_font {
  color: $color-red;
}

/* #endregion = UTILITIES */

/* #region = FONTS */

.f-preset_1 {
  font-size: 2.5rem;
  line-height: 100%;
  font-weight: 700;

  @media (min-width: 48rem) {
    font-size: 3.5rem;
  }
}

.f-preset_2 {
  font-size: 1rem;
  line-height: 150%;
  font-weight: 400;
}

.f-preset_3 {
  font-size: 0.75rem;
  line-height: 150%;
  font-weight: 700;
}

.f-weight\:700 {
  font-weight: 700;
}

.f-width\:40ch {
  max-inline-size: 40ch;
}

/* #endregion = FONTS */
